{
  "autoPin": true,
  "pins": [
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.1"
    },
    {
      "package": "Socks",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "1.2.7"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    }
  ],
  "version": 1
}